<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 10px 20px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
            margin-bottom: 10px;
        }

        .accordion p {
            margin: 0;
        }

        .accordion_description {
            height: 0;
            overflow: hidden;
            transition: 500ms;
        }

        /* .active,
        .accordion:hover {
            background-color: #ccc;
        }

        .content {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        } */
    </style>
</head>

<body>

    <h2>Accordion</h2>

    <div class="accordion">
        <div class="accordion_content">What is Lorem Ipsum?</div>
        <p class="accordion_description">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
            into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
            release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
            software like Aldus PageMaker including versions of Lorem Ipsum..
        </p>
    </div>
    <div class="accordion">
        <div class="accordion_content">Why do we use it?</div>
        <p class="accordion_description">
            It is a long established fact that a reader will be distracted by the readable content of a page when
            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
            of letters, as opposed to using 'Content here, content here', making it look like readable English. Many
            desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
            search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have
            evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)..
        </p>
    </div>



    <script>
        const accordions = document.querySelectorAll('.accordion');
        let counter = 1;

        function toggleAccordion() {
            accordions.forEach((accordion, indexAcc) => {
                let content = accordion.querySelector('.accordion_content');
                let description = accordion.querySelector('.accordion_description');
                content.addEventListener('click', () => {
                    content.classList.toggle('active');
                    if (content.classList.contains('active')) {
                        description.style = `height:${description.scrollHeight}px; margin-top: 10px`
                    } else {
                        description.style = 'height: 0px'
                    }
                    removeCurrentAcc(indexAcc)
                })
            })
        }
        toggleAccordion()

        function removeCurrentAcc(indexAcc) {
            accordions.forEach((acc, i) => {
                let content = acc.querySelector('.accordion_content');
                let description = acc.querySelector('.accordion_description');
                if (indexAcc !== i) {
                    content.classList.remove('active')
                    description.style = 'height: 0px'
                }
            })
        }

        let index = 0;
        const loop = setInterval(() => {
            if (index < accordions.length) {
                let accordion = accordions[index]
                // console.log(index++);
                console.log(accordion);

                let content = accordion.querySelector('.accordion_content');

                let description = accordion.querySelector('.accordion_description');
                content.classList.toggle('active');
                if (content.classList.contains('active') ) {
                    description.style = `height:${description.scrollHeight}px; margin-top: 10px`

                } else {
                    description.style = 'height: 0px'
                }
                removeCurrentAcc(index)
                index++
            }
            if (index === accordions.length) {
                index = 0;
            }
        }, 2000);


    </script>

</body>

</html>